
<!doctype html> 
<html> 
  <head> 
  <title>A Simple Mustache List Demo</title> 
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://www.elated.com/res/File/articles/development/easy-html-templates-with-mustache/mustache.js"></script>
  <script>
/*
  var initialData = 'var data = {
  "name": "SuperWidget",
  "colour": "Green",
  "price": "19.99"
};*/

var items = [
{
firstName: "Sheldon",
lastName: "Schuman",
preferredName: "",
address: "Tenth Ave",
zipcode: "72578",
memberPreferences: "Camping",
platinum: "Y"
}
];

function process() {
	var generatedHTML = "";
  var template, data, sampleData;
  template = document.getElementById('template').value; 

eval( document.getElementById('data').value );
  //eval( document.getElementById('sampleData').value );

//console.log(document.getElementById('sampleData').value);
 
  //console.log(data);
  //data = sampleData;
  //console.log(data);
  //data = items;
  //eval( $('#data').val() );

  if(data.length>1) {

  	for(var i = 0; i < data.length; i++) {
  		generatedHTML += Mustache.render( template, data[i]);
  		if(i < (data.length-1))
  			generatedHTML += "<hr>"; 
  }
  }
  else if(data.length == 1) generatedHTML += Mustache.render( template, data[0]);
  else generatedHTML += Mustache.render( template, data);
  
 // generatedHTML = Mustache.render( template, sampleData ); //data );

	document.getElementById('htmltext').value = generatedHTML;
  	document.getElementById('result').innerHTML = generatedHTML;
}


  </script>

<style>

body {
  font-family: "Georgia", serif;
  /*line-height: 1.8em;*/
  color: #333;
}

#wrap {
  width: 57em;
}

textarea, #result {
  font-size: .8em;
  width: 22em; /*31em;*/
  height: 15em;
  margin: .75em; /*1em 1em 2em 1em;*/
  padding: 1em;
}

textarea {
  font-family: Courier, fixed;
}

.panel {
  float: left;
}

#result {
  border: 1px solid #333;
}

h3 {
  display block;
  margin: 2em 0 0 .7em;
}

.process {
  font-size: 1.5em; margin-top: 1em;
  display: block;
  clear: both;
  margin: 1em 0;
  width: 56em;
  text-align: center;
}

li {line-height: 1em;}

</style>
</head> 
<body onload="process()"> 

  <h3>A Simple Mustache <a target="_blank" href="http://www.elated.com/articles/easy-html-templates-with-mustache/">Demo</a></h3>

  <div id="wrap">

    <div class="panel">

      <h3>Mustache Template:</h3>

      <textarea id="template" onkeyup="process()" onchange="process()">
<h4>Product Info: {{name}}</h4>

<ul>
  <li>Product: {{name}}</li>
  <li>Colour: {{colour}}</li>
  <li>Price: ${{price}}</li>
</ul>
      </textarea>

    </div>

    <div class="panel">

      <h3>Data Object:</h3>

      <textarea id="data" onkeyup="process()" onchange="process()">
var data = [
{
  "name": "SuperWidget",
  "colour": "yellow",
  "price": "19.99"
},
{
  "name": "BetaWidget",
  "colour": "green",
  "price": "11.99"
},
]
/*
var data = {
  "name": "SingleWidget",
  "colour": "red",
  "price": "4.99"
}
*/
      </textarea>

    </div>

    <!--div class="process"><button onclick="process()">Process Template</button-->
    </div>

    <div class="panel">
      <h3>HTML Result:</h3>
      <textarea id="htmltext"></textarea>
    </div>

    <div class="panel">
      <h3>How It Looks:</h3>
      <div id="result"></div>
    </div>

    

  </div>

</html>

</body>
</html>
